<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="centre"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/btnCentre"
        app:layout_anchorGravity="end|top"
        android:layout_gravity="start|top"
        android:text="second"/>
</android.support.design.widget.CoordinatorLayout>